<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AQInsightsDBModelStoreContainer" CdmEntityContainer="AQInsightsDBEntities">
    <EntitySetMapping Name="EmpTables">
      <EntityTypeMapping TypeName="AQInsightsDBModel.EmpTable">
        <MappingFragment StoreEntitySet="EmpTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="EmpSalary" ColumnName="EmpSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>